<!doctype html>
<html>
  
<style>
  	.CVcard{
	width: 560px;
    height: 700px;
    padding: 20px 30px;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    font-size: 20px;
    background-color: #FEFBF2;
      }
	.img {
		float: right;
  		margin: 10px 10px 10px 10px;
    }
		.h1{
  		font-family: Verdana, sans-serif;
          font-size: 36px;
  	}	
  		.h2{
  		font-family: Verdana, sans-serif;
          font-size: 24px;
  		  }
  		.link{
  		text-decoration: underline;
  		color: #BDA896;
  }
  		.draft{
  		color: grey;
  		
  </style>
  
  <head>
    <title>Curriculum vitae</title>
  </head>
  <body>
    <div class="CVcard">
      <p class="img"><img src="img/photo.jpg" width="320" height="180" alt="Photo Arina" ></p>
    <h1 class="h1">
      Curriculum vitae
    </h1>
    <h2 class="h2">Personal information:</h2>
    <p >
      Arina Bardyukova
    </p>
    <p class="link">
      arina.bardyukova@yandex.ru
    </p>
    <p>
      My goal here is to get acquainted with some basics and understand will this sphere be fascinating for me.
    </p>
    <h2 class="h2">Experiense and skills:</h2>
    <p class="draft">
      Empty yet
    </p>
    <h2 class="h2">Education and training:</h2>
    <p>My bachelor degree is in technology of transport processes (Admiral Makarov State University of Maritime and Inland Shipping, Saint Petersburg (Russia)).
I don't have any type of education in IT sphere yet.</p>
<p>According to the EF SET online-test, my level is C1, but I think that better to specify it as B1 because EF SET doesn't include the grammar part. I didn't have any language practice abroad. 
I had only some conversations and correspondence.</p>
    </div>
    
  </body>
</html>
